<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YWP-BI-AwB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ACCOUNTS-->
        <scene sceneID="gb3-D6-Yul">
            <objects>
                <viewController id="8lG-Kx-ZUc" customClass="AccountsView" customModule="AM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOQ-G8-zcb"/>
                        <viewControllerLayoutGuide type="bottom" id="QNr-HZ-1ar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozh-y1-67N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uik-U7-ehb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9CK-Dz-3jv" customClass="CustomCell" customModule="AM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9CK-Dz-3jv" id="nra-3s-BFV">
                                            <frame key="frameInset" width="343" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHASE CHECKING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-F1-Aeb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="9mn-wx-It8"/>
                                                        <constraint firstAttribute="height" constant="30.5" id="p7F-MY-jcQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$52,6789.30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgK-m7-Zyk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Ue8-za-pb3"/>
                                                        <constraint firstAttribute="height" constant="30.5" id="Wqy-S7-VCs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CgK-m7-Zyk" secondAttribute="trailing" constant="7" id="8oN-wa-ZfP"/>
                                                <constraint firstItem="CgK-m7-Zyk" firstAttribute="top" secondItem="nra-3s-BFV" secondAttribute="topMargin" id="CFd-rk-Wln"/>
                                                <constraint firstItem="CgK-m7-Zyk" firstAttribute="leading" secondItem="Ecf-F1-Aeb" secondAttribute="trailing" constant="15" id="EK5-IP-gL1"/>
                                                <constraint firstItem="Ecf-F1-Aeb" firstAttribute="top" secondItem="nra-3s-BFV" secondAttribute="topMargin" id="Rak-AD-uWi"/>
                                                <constraint firstItem="CgK-m7-Zyk" firstAttribute="leading" secondItem="Ecf-F1-Aeb" secondAttribute="trailing" constant="15" id="jlS-tc-MLm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ecf-F1-Aeb" secondAttribute="bottom" id="onY-ua-7ye"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CgK-m7-Zyk" secondAttribute="bottom" id="ord-Ph-17K"/>
                                                <constraint firstItem="Ecf-F1-Aeb" firstAttribute="leading" secondItem="nra-3s-BFV" secondAttribute="leadingMargin" id="zQQ-zr-mdM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="CgK-m7-Zyk" id="DYi-aY-hbJ"/>
                                            <outlet property="nameLabel" destination="Ecf-F1-Aeb" id="EaK-Cg-boo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8lG-Kx-ZUc" id="KYk-Tg-5Yg"/>
                                    <outlet property="delegate" destination="8lG-Kx-ZUc" id="QaO-ah-q3P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uik-U7-ehb" secondAttribute="trailing" id="5sE-6P-gGQ"/>
                            <constraint firstItem="uik-U7-ehb" firstAttribute="leading" secondItem="ozh-y1-67N" secondAttribute="leadingMargin" id="ILN-Xz-0Rs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uik-U7-ehb" secondAttribute="trailing" id="Ufc-o5-YLP"/>
                            <constraint firstItem="QNr-HZ-1ar" firstAttribute="top" secondItem="uik-U7-ehb" secondAttribute="bottom" id="aFe-x5-DmX"/>
                            <constraint firstItem="uik-U7-ehb" firstAttribute="leading" secondItem="ozh-y1-67N" secondAttribute="leadingMargin" id="dAj-II-ecI"/>
                            <constraint firstItem="QNr-HZ-1ar" firstAttribute="top" secondItem="uik-U7-ehb" secondAttribute="bottom" id="l5P-zS-olY"/>
                            <constraint firstItem="uik-U7-ehb" firstAttribute="top" secondItem="tOQ-G8-zcb" secondAttribute="bottom" id="oEL-Ad-Pfg"/>
                            <constraint firstItem="uik-U7-ehb" firstAttribute="top" secondItem="ozh-y1-67N" secondAttribute="topMargin" id="vsG-Qp-E5w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ACCOUNTS" id="VLD-gJ-YaU" colorLabel="IBBuiltInLabel-Orange"/>
                    <connections>
                        <outlet property="resultView" destination="uik-U7-ehb" id="u4j-m7-t0Z"/>
                        <segue destination="VZB-vs-Ew4" kind="show" identifier="goToTop10" id="OcN-LZ-IPV"/>
                        <segue destination="G0d-KM-njk" kind="show" identifier="goToVelocity" id="khf-5R-x1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IS-O2-VHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-100"/>
        </scene>
        <!--Velocity View-->
        <scene sceneID="4eQ-9M-erK">
            <objects>
                <viewController id="G0d-KM-njk" customClass="VelocityView" customModule="AM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfu-E1-f8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="9Zg-87-8lx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56j-sR-EV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pCs-iO-D9c">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="yHf-zB-J3Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="MONTHLY"/>
                                        <segment title="ANNUALLY"/>
                                    </segments>
                                    <connections>
                                        <action selector="periodChanged:" destination="G0d-KM-njk" eventType="valueChanged" id="JVT-nU-nkV"/>
                                    </connections>
                                </segmentedControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="30" id="C3r-mg-ECt" customClass="VelocityCustomCell" customModule="AM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3r-mg-ECt" id="PBI-RD-j69">
                                            <frame key="frameInset" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za2-7g-kMt">
                                                    <frame key="frameInset" minX="211" minY="-5" width="156" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puc-SK-B5O">
                                                    <frame key="frameInset" minX="8" minY="-5" width="186" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="Za2-7g-kMt" id="rtI-t1-uiZ"/>
                                            <outlet property="nameLabel" destination="puc-SK-B5O" id="sde-Sr-L9d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G0d-KM-njk" id="mpr-jz-7x4"/>
                                    <outlet property="delegate" destination="G0d-KM-njk" id="1gO-39-lX3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pCs-iO-D9c" firstAttribute="top" secondItem="56j-sR-EV6" secondAttribute="top" id="DVJ-kY-Gi1"/>
                            <constraint firstItem="pCs-iO-D9c" firstAttribute="leading" secondItem="56j-sR-EV6" secondAttribute="leading" id="QTZ-GK-U4l"/>
                            <constraint firstItem="9Zg-87-8lx" firstAttribute="top" secondItem="pCs-iO-D9c" secondAttribute="bottom" constant="10" id="l51-FD-vwU"/>
                            <constraint firstAttribute="trailing" secondItem="pCs-iO-D9c" secondAttribute="trailing" id="q49-dH-SwX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultView" destination="pCs-iO-D9c" id="bGE-t9-6JW"/>
                        <segue destination="8lG-Kx-ZUc" kind="show" identifier="goToAccounts" id="QI7-xU-uGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR6-wS-tHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="782.15892053973016"/>
        </scene>
        <!--Top10 View-->
        <scene sceneID="MAD-rB-j7b">
            <objects>
                <viewController id="VZB-vs-Ew4" customClass="Top10View" customModule="AM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQo-wg-uWa"/>
                        <viewControllerLayoutGuide type="bottom" id="v9O-y6-FYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhR-OQ-Pe2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPG-KA-TnQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6a9-FA-Gdw"/>
                                    <constraint firstAttribute="width" constant="100" id="ien-Xm-6bE"/>
                                </constraints>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-Ar-H63">
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="D4y-h4-A8T"/>
                                    <constraint firstAttribute="height" constant="28" id="ZzU-lF-IHH"/>
                                </constraints>
                                <segments>
                                    <segment title="EXPENSES"/>
                                    <segment title="CREDITS"/>
                                </segments>
                                <connections>
                                    <action selector="changeSortOrder:" destination="VZB-vs-Ew4" eventType="valueChanged" id="J53-5Q-zsy"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Crg-8h-OZM">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="42" id="eWj-ip-1su" customClass="Top10CustomCell" customModule="AM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="eWj-ip-1su" id="mAx-5F-epq">
                                            <frame key="frameInset" width="343" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$52,678.30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ot-Tf-idU">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="4df-wI-NJo"/>
                                                        <constraint firstAttribute="height" constant="21" id="6kS-Qp-6Nn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Retirement Contributions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc6-bO-7Bd">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="FCZ-WJ-Zbx"/>
                                                        <constraint firstAttribute="height" constant="21" id="cqg-ce-I0o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Ot-Tf-idU" secondAttribute="bottom" constant="2.5" id="7RY-kk-nKd"/>
                                                <constraint firstItem="4Ot-Tf-idU" firstAttribute="trailing" secondItem="mAx-5F-epq" secondAttribute="trailingMargin" id="8fB-bp-mRL"/>
                                                <constraint firstItem="4Ot-Tf-idU" firstAttribute="top" secondItem="mAx-5F-epq" secondAttribute="topMargin" constant="2" id="AlK-Ud-ePf"/>
                                                <constraint firstItem="4Ot-Tf-idU" firstAttribute="leading" secondItem="rc6-bO-7Bd" secondAttribute="trailing" constant="59" id="Km6-mF-KW2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rc6-bO-7Bd" secondAttribute="bottom" id="Wc3-cD-TYl"/>
                                                <constraint firstItem="4Ot-Tf-idU" firstAttribute="leading" secondItem="rc6-bO-7Bd" secondAttribute="trailing" constant="59" id="hc4-be-d1d"/>
                                                <constraint firstItem="rc6-bO-7Bd" firstAttribute="top" secondItem="mAx-5F-epq" secondAttribute="topMargin" id="j0C-lO-5cC"/>
                                                <constraint firstItem="rc6-bO-7Bd" firstAttribute="leading" secondItem="mAx-5F-epq" secondAttribute="leadingMargin" id="vT9-WN-Eit"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="4Ot-Tf-idU" id="dgY-uO-QFQ"/>
                                            <outlet property="nameLabel" destination="rc6-bO-7Bd" id="HFl-GN-cog"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VZB-vs-Ew4" id="Yn9-c7-dK2"/>
                                    <outlet property="delegate" destination="VZB-vs-Ew4" id="01u-Fs-BMi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Crg-8h-OZM" firstAttribute="leading" secondItem="UhR-OQ-Pe2" secondAttribute="leadingMargin" id="0bL-vG-Dl6"/>
                            <constraint firstItem="v9O-y6-FYr" firstAttribute="top" secondItem="Crg-8h-OZM" secondAttribute="bottom" id="118-rf-8Ax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Crg-8h-OZM" secondAttribute="trailing" id="1Kk-oy-Oqx"/>
                            <constraint firstItem="v9O-y6-FYr" firstAttribute="top" secondItem="Crg-8h-OZM" secondAttribute="bottom" constant="5" id="3Jn-on-Zpj"/>
                            <constraint firstItem="TgP-Ar-H63" firstAttribute="top" secondItem="UQo-wg-uWa" secondAttribute="bottom" constant="7" id="QG3-hM-pbk"/>
                            <constraint firstItem="nPG-KA-TnQ" firstAttribute="top" secondItem="UQo-wg-uWa" secondAttribute="bottom" constant="2" id="dre-uR-fCv"/>
                            <constraint firstItem="nPG-KA-TnQ" firstAttribute="leading" secondItem="UhR-OQ-Pe2" secondAttribute="leadingMargin" id="iLU-dx-2yJ"/>
                            <constraint firstItem="TgP-Ar-H63" firstAttribute="leading" secondItem="nPG-KA-TnQ" secondAttribute="trailing" constant="30" id="uv2-Gn-2Yt"/>
                            <constraint firstItem="Crg-8h-OZM" firstAttribute="top" secondItem="nPG-KA-TnQ" secondAttribute="bottom" constant="2" id="yWz-PJ-ID4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultView" destination="Crg-8h-OZM" id="nhp-bl-9Y1"/>
                        <outlet property="sortSegment" destination="TgP-Ar-H63" id="gAH-gD-Gl1"/>
                        <outlet property="yearPicker" destination="nPG-KA-TnQ" id="ZBY-8e-EJt"/>
                        <segue destination="8lG-Kx-ZUc" kind="show" identifier="goToAccounts" id="NlB-j9-XEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs3-62-NWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="-140"/>
        </scene>
        <!--Top 10-->
        <scene sceneID="GPC-oV-h4s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWP-BI-AwB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top 10" id="vQu-k3-5Tg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUS-Uu-dVX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8lG-Kx-ZUc" kind="relationship" relationship="rootViewController" id="HtB-cz-AVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35r-3A-xWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-83"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NlB-j9-XEm"/>
    </inferredMetricsTieBreakers>
</document>
