#
#Fri Mar 17 13:15:27 PDT 2017
task-tag-projects-already-scanned=build.service,com.sevtekin.am.build,build.common,com.sevtekin.am.docker,com.sevtekin.am.service,com.sevtekin.demo.serviceapp,build.data,com.sevtekin.am.build.client,com.sevtekin.am.client,com.sevtekin.am.w3,com.sevtekin.am.common,com.sevtekin.am.data
